2025-05-02 01:31:34,498 - [INFO] - Debug logging is enabled
2025-05-02 01:31:34,499 - [INFO] - Configuration loaded successfully from config\settings.ini
2025-05-02 01:31:34,499 - [INFO] - === ProcessMonitor Initialization ===
2025-05-02 01:31:34,499 - [INFO] - Heavy processes configured: {'msedge.exe', 'code.exe'}
2025-05-02 01:31:34,499 - [INFO] - Turbo mode threshold: 2 apps
2025-05-02 01:31:34,499 - [INFO] - Turbo group 'dev_group': {'msedge.exe', 'code.exe'}
2025-05-02 01:31:34,499 - [INFO] - Turbo group 'gaming_group': {'msedge.exe', 'leagueoflegends.exe'}
2025-05-02 01:31:34,525 - [INFO] - Starting Smart Power Manager...
2025-05-02 01:31:34,614 - [INFO] - Turbo mode activated for group 'dev_group' with apps: {'msedge.exe', 'code.exe'}
2025-05-02 01:32:16,009 - [INFO] - Smart Power Manager finished.
2025-05-02 01:32:59,543 - [INFO] - Debug logging is enabled
2025-05-02 01:32:59,543 - [INFO] - Configuration loaded successfully from config\settings.ini
2025-05-02 01:32:59,543 - [INFO] - === ProcessMonitor Initialization ===
2025-05-02 01:32:59,543 - [INFO] - Heavy processes configured: {'msedge.exe', 'code.exe'}
2025-05-02 01:32:59,543 - [INFO] - Turbo mode threshold: 2 apps
2025-05-02 01:32:59,543 - [INFO] - Turbo group 'dev_group': {'msedge.exe', 'code.exe'}
2025-05-02 01:32:59,543 - [INFO] - Turbo group 'gaming_group': {'msedge.exe', 'leagueoflegends.exe'}
2025-05-02 01:32:59,564 - [INFO] - Starting Smart Power Manager...
2025-05-02 01:32:59,655 - [INFO] - Turbo mode activated for group 'dev_group' with apps: {'msedge.exe', 'code.exe'}
2025-05-02 01:33:30,983 - [INFO] - Smart Power Manager finished.
