[General]
# Time in seconds of inactivity before switching to low power mode
idle_threshold_seconds = 300

# Interval in seconds to check system state
check_interval_seconds = 10

# Enable or disable debug logging (0=off, 1=on)
enable_debug_logging = 1

[PowerPlans]
# GUIDs of the power plans. Get these using 'powercfg /list' in cmd
# These must be correct for your system - use powercfg /list to find them
high_performance_guid = 27fa6203-3987-4dcc-918d-748559d549ec
balanced_guid = 381b4222-f694-41f0-9685-ff5bb260df2e
power_saver_guid = 64a64f24-65b9-4b56-befd-5ec1eaced9b3
turbo_guid = 6fecc5ae-f350-48a5-b669-b472cb895ccf

[Processes]
heavy_processes = code.exe, trae.exe, msedge.exe, cs2.exe, leagueoflegends.exe

[TurboMode]
min_apps_threshold = 2
turbo_apps = cs2.exe, msedge.exe, leagueoflegends.exe